<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Mushrooms</title>
</head>
<body style="background-color: orangered; overflow-x: hidden;">
    <header>
        <div class="title">
            <a href="/"><h1>Mushroom Classification</h1></a>
        </div>
        <nav>
          <ul>
            <li><a href="/input">About</a></li> 
            <li><a href="/images">Images</a></li>
            <li><a href="/predict">Predict</a></li>
          </ul>
        </nav>
      </header>
      <div id="mid1">
        <h1>Mushrooms</h1>
        <p>Mushroom or toadstool is a fleshy, spore bearing fruiting body of fungus, typically 
            produced above ground, on soil or on its food source.Toadstool generally denotes poisonous to humans</p>
        <a href="/images"><button>Some Mushrooms Images</button></a>
      </div>
      <style>
  header {
    background-image: url("/static/images/banner-mushroom.jpg");
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    margin-top: -10px;
    margin-left: -10px;
    margin-right: -10px;
  }
  header a{
    text-decoration: none;
  }
  

  .title {
    flex: 1;
  }
  
  .title h1 {
    margin: 0;
    color: black;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  nav ul li {
    margin-left: 10px;

  }
  nav ul li a:hover{
    color:white;
    background-color:rgb(255, 68, 0);
    cursor: pointer;
    transition-duration: 0.6s;
  }
  
  nav ul li a{
    text-decoration: none;
    border-radius: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 15px;
    padding-right: 15px;
    color: black;
    border-style: none;
  }
  #mid1{
    display: flex;
    color: white;
    padding-top: 200px;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  #mid1 button{
    width: 220px;
    border-radius: 20px;
    border-style: none;
    height: 40px;
    font-weight: bold;
    color:  black;
    background-color:white;
  }
  #mid1 p{
    max-width: 600px;
  }
  #mid1 button:hover{
    background-color:white;
    cursor: pointer;
    transition-duration: 0.6s;
  }
  #mid1 button:not(:focus) {
    transition-duration: 0.6s;
  }

      </style>
</body>
</html>